
Scalpel version 1.60 audit file
Started at Sat Mar 21 12:21:46 2020
Command line:
scalpel /media/zebra/Data/ -o output 

Output directory: /media/zebra/Data/projects/byte_of_python/output
Configuration file: /etc/scalpel/scalpel.conf

Opening target "(null)"

The following files were carved:
File		  Start			Chop		Length		Extracted From
ERROR: The configuration file didn't specify any file types to carve.
(If you're using the default configuration file, you'll have to
uncomment some of the file types.)

See /etc/scalpel/scalpel.conf.


Completed at Sat Mar 21 12:21:46 2020
